<!DOCTYPE html>
<html>
<head>
	<!-- social media sharing -->
	<meta data-hid="description" name="description" content="Online Portfolio">
	<meta name="google" value="notranslate">
	<meta name="description" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, Javascript training philippines, Javascript training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="Web Developer Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Join me in my Web Development Bootcamp Journey!">
	<meta property="og:url" content="http://www.zuitt.co">
	<meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://www.zuitt.co">
	<meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="twitter:description" content="Join me in my Web Development Bootcamp Journey!">
	<title>JFB | Full Stack Web Developer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- google fonts 
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:ital@1&display=swap" rel="stylesheet">
-->
	<link href="https://fonts.googleapis.com/ css2?family=Balsamiq+Sans:ital@1&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
	<!-- external css -->

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<div id="grad"></div>
	<div class="container">
		<!-- profile picture -->
		<img id="me" src="assets/images/profilepic.jpg">

		<h1> Joseph Barnachea </h1>
		<h2>full stack web developer</h2>

		<p class="bio">
		Future Fullstack Web Developer, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p>
	</div>
</body>
</html>